
header {
    
    padding: 20px 50px;
    font-family: 'Raleway', sans-serif;
}
nav{
    float:right
}
.logo{
    align-self: flex-start;
}
#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    
}

header a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    transition: all 0.3s ease 0s;
    text-size-adjust: 80%;

    
}
.nav-link{

    font-family: Raleway;
}

header a:hover {
    color: #b2dfdb;
}
body{
  background-color: hsl(218, 28%, 13%);
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    padding-left:10% ;
    padding-right:10% ;
}
.bg-color {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  h2{
      text-align: center;
      color:  hsl(0, 0%, 100%);
      flex: 100%;
  }
  p{
      text-align: center;
      color:  hsl(0, 0%, 100%);
      flex: 100%;
  }
  .block {
    width: 40%;
    border: none;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: hsl(176, 68%, 64%);
    padding: 20px 48px;
    font-size: 30px;
    text-align: center;
    color:  hsl(0, 0%, 100%);

  }
  .testimonial{
    display:flex;
    flex-wrap: nowrap;
  }
  div {
    text-align: center;
    margin-top: 10px; 
   
  }
  
  .row {
    display: flex;
  }
  
  .column {
    flex: 50%;
    padding: 100px;
  }

  .card{
      margin-bottom: 10%;
  }


.card-title{
    text-align: left;
}

.card-text{
    text-align:left ;
}
  
h1{
    text-decoration: underline;
    color:hsl(176, 85%, 36%)
}
.container {
    
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    padding: 10px;
    margin: 6px;
    width:40%;
  }

  
 
  

  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .left{
    text-align: left;
    color:  hsl(0, 0%, 100%);
   -ms-text-size-adjust: 10px;
}

.container-list{
  margin-top: 10%;
  background-color:hsl(218, 28%, 13%) ;
 margin-left: 20%;
margin-right: 20%;
  width: 70%;
  height: 20%;
  box-shadow: 0 4px 8px 0 rgba(10, 0, 0, 0.849);
  transition: 0.3s;
}
.card-list {
  box-shadow: rgba(92, 80, 80, 0.2);
  text-align: start;
}

.btn {
  cursor: pointer;
  width: 40%;
  border: none;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: hsl(176, 68%, 64%);
  padding: 1% 1%;
  font-size: 20px;
  text-align: center;
  color:  hsl(0, 0%, 100%);

}

.icon{
  margin-top: 10%;
}

ul{
  text-align: left;
  color:white;
}
