@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Open+Sans:wght@300;400;500&family=Poppins:wght@200;300;400;500;600;700;800&family=Raleway:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    position: relative;
}

/*Code for the Header*/
header{
    background:hsl(217, 28%, 15%);
    position: relative;
    padding-bottom: 200px;
    
   
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    color: rgb(202, 197, 197);
    width: 90%;
    margin: auto;
    cursor: pointer
}

.nav-bar ul{
    display: flex;
    list-style-type: none;
    
}

.nav-bar ul li{
    margin: 20px;
    font-size: 1.5em;
    cursor: pointer;
}

.show_case{
    width: 50%;
    margin: auto;
    text-align: center;
    color: white;
    line-height: 1.2;
    z-index: 20;
    position: relative;
}

.show_case h1{
    font-size: 2.6em;
    font-weight: 700;
}

.show_case p{
    font-size: 1.3em;
    width: 80%;
    margin: 30px auto;
}


.show_case .btn_1{
    background-image: linear-gradient(90deg, #65e2d9, #339ecc);
    color: white;
    padding: 16px 80px;
    border: none;
    border-radius: 50px;
    font-size: 1.6em;
    font-weight: 500;
    z-index: 3;
}

.mountain{
    position: absolute;
    bottom:-15px;
    left:0;
    margin: auto;
    width: 100%;
    
}

.show_case_1{
    position: relative;
    background-color: hsl(218, 28%, 13%);
    z-index: 30;
}

.show_case_1 .grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 75%;
    gap: 40px;
    margin: auto;
    color: white;
    padding-bottom:100px;
    text-align: center;
    line-height: 1.3;
    font-size: 1rem;

}

.grid-box{
    width: 75%;
    margin: auto;
}


.grid-box h3{
    margin: 20px auto;
}


/*show_case_2*/
#show_case2{
    background-color: hsl(218, 28%, 13%);
    
}



.sc2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    color: #FFFFFF;
    width: 90%;
    margin: auto;
    padding-bottom: 150px;
}

.sc2 .content{
    margin: 80px auto;
    display: block;
	color: #FFFFFF;
}

.sc2 h1{
    font-weight: 700;
    font-size: 2.5rem;
    margin: 20px auto;
}

.sc2 p{
    font-size: 1.2rem;
    margin: 20px auto;
    line-height: 1.2;
}

.sc2 .content-link{
    color: hsl(176, 68%, 64%);
    font-size: 1.3rem;
    border-bottom: solid 3px hsl(176, 68%, 64%);
    padding-bottom: 5px;
    text-decoration: none;
}

/*Articles of FOunders Section*/
#articles{
    background-color: hsl(218, 28%, 13%);
    height: 75vh;
	color: #FFFFFF;
    
}

#articles .container{
    width: 85%;
    margin: auto;
    color: white;
    position: relative;
}

.founders-articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top: 30px;
}

.container .founders-articles .article{
    background-color: hsl(216, 27%, 22%);
    width: 95%;
    height: 200px;
    padding: 20px;
    border-radius: 15px;
    line-height: 1.4;
    box-shadow: 0 0 10px #202a3c;
}

.founders-articles .profiles{
    display: flex;
    margin: 20px 10px;
}

.founders-articles .profiles img{
    margin-right: 10px;
    border-radius: 100px;
    width: 15%;
}

/*Css for Mini-Show-Case--*/
.mini-show-case{
    position: absolute;
    width: 50%;
    background-color: hsl(217, 28%, 15%);
    height: 40vh;
    margin: auto;
    border-radius: 15px;
    color: white;
    box-shadow: 0 0 10px #101316;
    padding: 30px 40px;
    text-align: center;
    align-items: center;
    line-height: 1.5;
    top: -100px;
    left: 270px;
    margin-bottom: 50px;
}

.mini-show-case form{
    display: inline-flex;
}

.mini-show-case form input{
    border-radius: 30px;
    font-size: 1rem;
    padding: 10px 30px;
    height: 60px;
    box-shadow: none;
    border: none;
    margin-top: 20px;
    margin-right: 20px;
}

.mini-show-case form button{
    background-image: linear-gradient(90deg, #65e2d9, #339ecc);
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    height: 60px;
    width: 30%;
    margin-top: 20px;
    
}




/*Footer*/
footer{
    background-color: hsl(216, 53%, 9%);
    padding: 100px;
    color: white;
    position: relative;
}

footer .footer-content{
    margin: 100px auto auto;
}

footer ul{
    list-style-type: none;
    
}


footer ul li{
    color: white;
}

footer .footer-content .group-list{
    display: flex;
    margin: 30px auto;
    line-height: 1.6;
    font-size: 1.3em;
}

footer .footer-content .group-list .list{
    width: 50%;
}

footer .footer-content .group-list .list li{
    margin: 20px;
}

footer .footer-content .group-list .list li img{
    float: left;
    margin-right: 15px;
}


footer .footer-content .social-media-link{
    width: 50%;
    color: white;
}

.footer-content .social-media-link .svg{
    color: white;
    width:n 20%;
    background-color: aliceblue;
}


footer .footer-content .copyright{
    margin: auto;
    font-size: 1.2em;
    text-align: center;
    padding-top: 80px;
}

footer .footer-content .copyright a{
    color: hsl(216, 21%, 31%);
    text-decoration: none;
    font-weight: 700;
}


